# MeLiProducts

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaiberyepes/mercadolibre/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/jaiberyepes/mercadolibre/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaiberyepes/mercadolibre/: BaseApplication.kt
app/src/main/java/com/jaiberyepes/mercadolibre/data/: CharactersDataMapper.kt  CharactersRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/jaiberyepes/mercadolibre/data/cache/: CacheDataSource.kt  CharactersCacheDataSource.kt
app/src/main/java/com/jaiberyepes/mercadolibre/data/cache/database/: CharactersDatabase.kt  Database.kt
app/src/main/java/com/jaiberyepes/mercadolibre/data/remote/: CharactersRemoteDataSource.kt  MeLiApiService.kt  RemoteDataSource.kt  RemoteSettings.kt
app/src/main/java/com/jaiberyepes/mercadolibre/data/remote/model/: CharacterDetailResponse.kt  CharacterResponse.kt
app/src/main/java/com/jaiberyepes/mercadolibre/data/repository/: RepositoryImpl.kt
app/src/main/java/com/jaiberyepes/mercadolibre/di/: ActivityModule.kt  ApplicationComponent.kt  CacheModule.kt  CoreNetworkModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/jaiberyepes/mercadolibre/domain/repository/: CharactersRepository.kt  Repository.kt
app/src/main/java/com/jaiberyepes/mercadolibre/domain/usescases/: CharactersUseCases.kt  GetCharacterDetails.kt  GetCharacters.kt  GetProductDescription.kt  GetProductDetail.kt  GetProductsFromSearch.kt  UpdateCharacter.kt  UseCases.kt
app/src/main/java/com/jaiberyepes/mercadolibre/presentation/: CharacterDetailsFragment.kt  CharactersFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jaiberyepes/mercadolibre/presentation/adapter/: CharactersController.kt  ProductsController.kt
app/src/main/java/com/jaiberyepes/mercadolibre/presentation/detail/: DetailViewModel.kt  DetailViewModelFactory.kt  ProductDetailFragment.kt
app/src/main/java/com/jaiberyepes/mercadolibre/presentation/model/: CharacterDetailsUI.kt  CharacterModel.kt  CharacterUI.kt  ProductDescriptionUI.kt  ProductDetailUI.kt  ProductModel.kt  ProductUI.kt
app/src/main/java/com/jaiberyepes/mercadolibre/presentation/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/jaiberyepes/mercadolibre/presentation/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jaiberyepes/mercadolibre/presentation/ui/detail/: DetailViewModel.kt  DetailViewModelFactory.kt  ProductDetailFragment.kt
app/src/main/java/com/jaiberyepes/mercadolibre/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/jaiberyepes/mercadolibre/presentation/viewmodel/: CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/jaiberyepes/mercadolibre/util/: BaseMapper.kt  CurrencyUtil.kt  Output.kt  SearchView.kt  Utils.kt
app/src/main/java/com/jaiberyepes/mercadolibre/util/base/: NavigationProvider.kt  UIState.kt
app/src/main/java/com/jaiberyepes/mercadolibre/util/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_details.xml  fragment_characters.xml  fragment_product_detail.xml  fragment_search.xml  item_character.xml  item_product.xml  layout_no_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jaiberyepes/mercadolibre/presentation/viewmodel/: CharactersViewModelTest.kt  SearchViewModelTest.kt
(+9 files in other folders)
