<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jaiberyepes.mercadolibre.presentation.ui.search.SearchFragment"
        android:label="@string/meli"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.jaiberyepes.mercadolibre.presentation.ui.detail.ProductDetailFragment"
        android:label="@string/meli"
        tools:layout="@layout/fragment_product_detail"
        tools:ignore="ExtraText">

        <argument
            android:name="product"
            app:argType="com.jaiberyepes.mercadolibre.presentation.model.ProductUI" />
        />
    </fragment>

</navigation>