<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charactersLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".presentation.CharactersFragment">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/searchViewContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        app:layout_constraintBottom_toTopOf="@id/charactersEpoxyRecyclerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="parent">-->

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/searchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/margin_normal"-->
<!--            android:layout_marginTop="@dimen/margin_small"-->
<!--            android:layout_marginEnd="@dimen/margin_normal"-->
<!--            android:layout_marginBottom="@dimen/margin_small"-->
<!--            android:background="@drawable/shape_rounded_white"-->
<!--            app:iconifiedByDefault="false"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:queryHint="@string/search_hint" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/charactersEpoxyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_character" />

    <!-- Loading -->
    <ViewStub
        android:id="@+id/charactersLoadingViewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/layoutLoading"
        android:layout="@layout/layout_loading" />

    <!-- No Results -->
    <ViewStub
        android:id="@+id/noResultsViewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/layoutNoResults"
        android:layout="@layout/layout_no_results" />

</androidx.constraintlayout.widget.ConstraintLayout>
