<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyBackground"
        tools:context=".presentation.ui.search.SearchFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_view_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_normal"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
                app:iconifiedByDefault="false"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="@string/search_hint" />
        </androidx.cardview.widget.CardView>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/searchEpoxyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:background="@color/colorGreyBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view_parent"
            tools:listitem="@layout/item_product" />

        <!-- Loading -->
        <ViewStub
            android:id="@+id/charactersLoadingViewStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/layoutLoading"
            android:layout="@layout/layout_loading" />

        <!-- No Results -->
        <ViewStub
            android:id="@+id/noResultsViewStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/layoutNoResults"
            android:layout="@layout/layout_no_results" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
